!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Branch-L3SW2
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username nath secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name cisco.com
!
!
spanning-tree mode pvst
spanning-tree vlan 1,15-17 priority 28672
!
!
!
!
!
!
interface Port-channel3
 switchport mode trunk
!
interface Port-channel4
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.1.6 255.255.255.252
 ip ospf priority 0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 channel-group 4 mode active
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 172.16.31.3 255.255.255.0
 standby 1 ip 172.16.31.1
!
interface Vlan15
 mac-address 000c.cfd0.2501
 ip address 172.16.18.3 255.255.255.240
 standby 15 ip 172.16.18.1
!
interface Vlan16
 mac-address 000c.cfd0.2502
 ip address 172.16.16.3 255.255.255.0
 ip helper-address 172.16.18.4
 ip access-group USER-ACCESS-CONTROL in
 standby 16 ip 172.16.16.1
!
interface Vlan17
 mac-address 000c.cfd0.2503
 ip address 172.16.17.3 255.255.255.0
 ip helper-address 172.16.18.4
 standby 17 ip 172.16.17.1
!
interface Vlan30
 mac-address 000c.cfd0.2504
 ip address 172.16.19.3 255.255.255.0
 standby 30 ip 172.16.19.1
!
router ospf 200
 router-id 3.3.3.3
 log-adjacency-changes
 network 172.16.1.4 0.0.0.3 area 20
 network 172.16.18.0 0.0.0.15 area 20
 network 172.16.16.0 0.0.0.255 area 20
 network 172.16.17.0 0.0.0.255 area 20
 network 172.16.31.0 0.0.0.255 area 20
 network 172.16.19.0 0.0.0.15 area 20
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended USER-ACCESS-CONTROL
 remark #######################################################
 remark Security Department is not allowed to access the Servers in Server2 Vlan and not allowed to establish remote session with all the Network Devices
 deny tcp 172.16.16.0 0.0.0.255 any eq 22
 deny ip 172.16.16.0 0.0.0.255 172.16.19.0 0.0.0.15
 permit ip any any
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5
 login local
 transport input ssh
!
!
!
!
end

