!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Branch-Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username nath secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX15241YF4-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 20
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp policy 25
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key vpnkey address 203.0.113.1
crypto isakmp key vpnkey address 203.0.113.9
!
!
!
crypto ipsec transform-set VPN-BRANCH-SET esp-aes esp-sha-hmac
crypto ipsec transform-set VPN-BACKUP-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAIN-MAP 20 ipsec-isakmp 
 description THIS IPSEC VPN IS CONNECTED TO HQ
 set peer 203.0.113.1
 set transform-set VPN-BRANCH-SET 
 match address VPN-BRANCH-TRAFFIC
!
!
crypto map VPN-BACKUP-MAP 25 ipsec-isakmp 
 set peer 203.0.113.9
 set transform-set VPN-BACKUP-SET 
 match address VPN-BRANCH-TRAFFIC
!
!
!
!
ip ssh version 2
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.1.1 255.255.255.252
 ip ospf cost 10
 ip ospf priority 255
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.1.5 255.255.255.252
 ip ospf cost 11
 ip ospf priority 255
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 203.0.113.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 10
 ip nat outside
 crypto map VPN-MAIN-MAP
!
interface Serial0/0/1
 ip address 203.0.113.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 11
 ip nat outside
 crypto map VPN-BACKUP-MAP
!
interface Vlan1
 ip address 172.16.31.6 255.255.255.0
!
router ospf 200
 router-id 1.1.1.2
 log-adjacency-changes
 network 172.16.1.0 0.0.0.3 area 20
 network 172.16.1.4 0.0.0.3 area 20
 network 203.0.113.4 0.0.0.3 area 0
 network 203.0.113.12 0.0.0.3 area 0
!
ip nat pool BRANCH-PUBLIC-IP 105.16.0.2 105.16.0.2 netmask 255.255.255.252
ip nat inside source list BRANCH-TRAFFIC-NAT pool BRANCH-PUBLIC-IP overload
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/0 
!
ip flow-export version 9
!
!
ip access-list extended VPN-BRANCH-TRAFFIC
 remark #######################################################
 remark Allow Branch Network Traffic Towards the HQ Network via IPSEC Tunnel
 permit ip 172.16.0.0 0.0.63.255 192.168.0.0 0.0.31.255
ip access-list extended BRANCH-TRAFFIC-NAT
 remark #######################################################
 remark All traffic traversing via the IPSEC Tunnel are not translated
 deny ip 172.16.0.0 0.0.63.255 192.168.0.0 0.0.31.255
 permit ip 172.16.0.0 0.0.63.255 any
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end

