!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-L3SW1
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username nath secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name cisco.com
!
!
spanning-tree mode pvst
spanning-tree vlan 1,10,20,30 priority 24576
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
 switchport mode trunk
!
interface Port-channel3
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.1.2 255.255.255.252
 ip ospf priority 254
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet1/0/6
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/7
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 192.168.4.2 255.255.255.0
 standby 1 ip 192.168.4.1
 standby 1 priority 255
 standby 1 preempt
!
interface Vlan10
 mac-address 00d0.ffe4.3201
 ip address 192.168.10.2 255.255.255.0
 ip helper-address 172.16.18.4
 ip access-group USER-ACCESS-CONTROL in
 standby 10 ip 192.168.10.1
 standby 10 priority 255
 standby 10 preempt
!
interface Vlan20
 mac-address 00d0.ffe4.3202
 ip address 192.168.20.2 255.255.255.0
 ip helper-address 172.16.18.4
 ip access-group USER-ACCESS-CONTROL in
 standby 20 ip 192.168.20.1
 standby 20 priority 255
 standby 20 preempt
!
interface Vlan30
 mac-address 00d0.ffe4.3203
 ip address 192.168.30.2 255.255.255.0
 ip helper-address 172.16.18.4
 ip access-group USER-ACCESS-CONTROL in
 standby 30 ip 192.168.30.1
 standby 30 priority 255
 standby 30 preempt
!
router ospf 100
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.1.0 0.0.0.3 area 10
 network 192.168.10.0 0.0.0.255 area 10
 network 192.168.20.0 0.0.0.255 area 10
 network 192.168.30.0 0.0.0.255 area 10
 network 192.168.4.0 0.0.0.255 area 10
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.1 
!
ip flow-export version 9
!
!
ip access-list extended USER-ACCESS-CONTROL
 deny tcp 192.168.10.0 0.0.0.255 any eq 22
 deny tcp 192.168.20.0 0.0.0.255 any eq 22
 deny tcp 192.168.30.0 0.0.0.255 any eq 22
 deny ip 192.168.10.0 0.0.0.255 172.16.19.0 0.0.0.15
 deny ip 192.168.20.0 0.0.0.255 172.16.19.0 0.0.0.15
 deny ip 192.168.30.0 0.0.0.255 172.16.19.0 0.0.0.15
 permit ip any any
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end

