!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HQ-Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username nath secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX1524FYI2-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp policy 15
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key vpnkey address 203.0.113.5
crypto isakmp key vpnkey address 203.0.113.13
!
!
!
crypto ipsec transform-set VPN-MAIN-SET esp-aes esp-sha-hmac
crypto ipsec transform-set VPN-BACKUP-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAIN-MAP 10 ipsec-isakmp 
 description THIS IS THE MAIN IPSEC VPN TUNNEL
 set peer 203.0.113.5
 set transform-set VPN-MAIN-SET 
 match address VPN-HQ-TRAFFIC
!
!
crypto map VPN-BACKUP-MAP 15 ipsec-isakmp 
 set peer 203.0.113.13
 set transform-set VPN-BACKUP-SET 
 match address VPN-HQ-TRAFFIC
!
!
!
!
ip ssh version 2
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.252
 ip ospf cost 10
 ip ospf priority 255
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.5 255.255.255.252
 ip ospf cost 11
 ip ospf priority 255
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 203.0.113.1 255.255.255.252
 ip ospf cost 10
 ip nat outside
 crypto map VPN-MAIN-MAP
!
interface Serial0/0/1
 ip address 203.0.113.9 255.255.255.252
 ip ospf cost 11
 ip nat outside
 crypto map VPN-BACKUP-MAP
!
interface Vlan1
 ip address 192.168.4.7 255.255.255.0
!
router ospf 100
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.1.0 0.0.0.3 area 10
 network 192.168.1.4 0.0.0.3 area 10
 network 203.0.113.0 0.0.0.3 area 0
 network 203.0.113.8 0.0.0.3 area 0
!
ip nat pool HQ-PUBLIC-IP 105.16.0.1 105.16.0.1 netmask 255.255.255.252
ip nat inside source list HQ-TRAFFIC-NAT pool HQ-PUBLIC-IP overload
ip classless
!
ip flow-export version 9
!
!
ip access-list extended VPN-HQ-TRAFFIC
 remark #######################################################
 remark Allow HQ Network Traffic Towards the Branch Network Traffic via IPSEC Tunnel
 permit ip 192.168.0.0 0.0.31.255 172.16.0.0 0.0.63.255
ip access-list extended HQ-TRAFFIC-NAT
 remark #######################################################
 remark All traffic traversing via the IPSEC Tunnel are not translated
 deny ip 192.168.0.0 0.0.31.255 172.16.0.0 0.0.63.255
 permit ip 192.168.0.0 0.0.31.255 any
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5
 login local
 transport input ssh
!
!
!
end

