
##################################################################
HQ Office Network Information

- 3 Departments separated by 3 Vlans
  - Customer Service Department (Vlan 10)
  - HR Department (Vlan 20)
  - Marketing Department (Vlan 30)


Branch Office Network Information

- 2 Departments and where Servers are hosted
  - IT Department (Vlan 17)
  - Security Department (Vlan 16)
  - Server (DHCP, DNS, Web Servers) (Vlan 15)
  - Server2 (Secret Servers) (Vlan 30)

#################################################################

Link Aggregation Control Protocol Information (LACP) (Etherchannel)

HQ LACP INFORMATION: 

PORT CHANNEL 1: 
HQ-L3SW1: G1/02 - G1/0/3
HQ-L2SW1: F0/1 - F0/2

PORT CHANNEL 2: 
HQ-L3SW1: G1/04 - G1/0/5
HQ-L2SW2: F0/1 - F0/2

PORT CHANNEL 3: 
HQ-L3SW1: G1/0/6 - G1/0/7
HQ-L2SW3: F0/1 - F0/2

PORT CHANNEL 4: 
HQ-L3SW2: G1/02 - G1/0/3
HQ-L2SW1: F0/3 - F0/4

PORT CHANNEL 5: 
HQ-L3SW2: G1/04 - G1/0/5
HQ-L2SW2: F0/3 - F0/4

PORT CHANNEL 6: 
HQ-L3SW2: G1/0/6 - G1/0/7
HQ-L2SW3: F0/3 - F0/4

F0/5 - 7 ON ALL ACCESS PORT


BRANCH LACP INFORMATION: 

PORT CHANNEL 1: 
BRANCH-L3SW1: G1/02 - G1/0/3
BRANCH-L2SW1: F0/1 - F0/2

PORT CHANNEL 2: 
BRANCH-L3SW1: G1/04 - G1/0/5
BRANCH-L2SW2: F0/1 - F0/2

PORT CHANNEL 3: 
BRANCH-L3SW2: G1/02 - G1/0/3
BRANCH-L2SW1: F0/3 - F0/4

PORT CHANNEL 4: 
BRANCH-L3SW2: G1/04 - G1/0/5
BRANCH-L2SW2: F0/3 - F0/4

F0/5 - 10 ON ALL ACCESS PORT

#################################################################
PUBLIC IP INFORMATION (FOR NAT: TRAFFIC GOING TO THE INTERNET)

BRANCH PUBLIC IP: 105.16.0.2 /30
HQ PUBLIC IP: 105.16.0.1 /30

#################################################################
VIRTUAL IPs INFORMATION

VIRTUAL IPs PER VLAN FOR HSRP (BRANCH OFFICE):

GATEWAY:
VLAN 15: 172.16.18.1
VLAN 16: 172.16.16.1
VLAN 17: 172.16.17.1
VLAN 30: 172.16.19.1

SVIs:

BRANCH-L3SW1
VLAN 15: 172.16.18.2
VLAN 16: 172.16.16.2
VLAN 17: 172.16.17.2
VLAN 30: 172.16.19.2

BRANCH-L3SW2:
VLAN 15: 172.16.18.3 
VLAN 16: 172.16.16.3
VLAN 17: 172.16.17.3
VLAN 30: 172.16.19.2


VIRTUAL IPs PER VLAN FOR HSRP (HQ OFFICE): 

GATEWAY:
VLAN 10: 192.168.10.1 
VLAN 20: 192.168.20.1
VLAN 30: 192.168.30.1


SVIs:

HQ-L3SW1
VLAN 10: 192.168.10.2
VLAN 20: 192.168.20.2
VLAN 30: 192.168.30.2

HQ-L3SW2:
VLAN 10: 192.168.10.3
VLAN 20: 192.168.20.3
VLAN 30: 192.168.30.3

#############################################
MANAGEMENT IPs
- To be used as destination IP address for remote access via SSH

HQ: 
HQ-ROUTER: 192.168.1.1 /30
HQ-L3SW1: 192.168.4.1 /24
HQ-L3SW2: 192.168.4.2 /24
HQ-L2SW1: 192.168.4.3 /24
HQ-L2SW2: 192.168.4.4 /24
HQ-L2SW3: 192.168.4.5 /24

BRANCH: 
BRANCH-ROUTER: 172.16.1.1 /30
BRANCH-L3SW1: 172.16.31.1 /24
BRANCH-L3SW2: 172.16.31.2 /24
BRANCH-L2SW1: 172.16.31.3 /24
BRANCH-L2SW2: 172.16.31.4 /24


##############################################
ACL Information
- Any host in the HQ Office can only access the servers in Server Vlan in the Branch Office (DHCP, DNS, WEB Server)
- Any host in IT Department are only allowed to establish remote session from any devices in the topology including the HQ Office and Branch Office
- Any Servers in the Server2 Vlan can only be accessed by IT Department as well
- You can check and veriify these ACL policies by performing a ping and ssh from each devices
